Fantastic, 2
Fabulous, 2
Wonderful, 2
Amazing, 2
Incredible, 2
Cyber, 2
Incomparable, 2
Spectacular, 2
Perfect, 2
Awesome, 2
Beautiful, 2
Adorable, 2
Unparalleled, 2
Peerless, 2
Approved, 2
Official, 2
Professional, 2
Premiere, 2
Luxurious, 2
Five-Star, 2
Shiny, 1
Nice, 1
Good, 1
Okay, 1
Sweet, 1
Alright, 1
Cool, 1
Groovy, 1
Cyberish, 1
Working, 1
Swell, 1
Jolly, 1
Super, 1
Cozy, 1
Pretty, 1
Talented, 1
Comfortable, 1
Cute, 1
Juicy, 1
Smooth, 1
Ruined, -1
Broken, -1
Ugly, -1
Gross, -1
Disgusting, -1
Rancid, -1
Asinine, -1
Incomplete, -1
Rotting, -1
Distasteful, -1
Unlikable, -1
Dirty, -1
Troubling, -1
Unsafe, -1
Harmful, -1
Slimy, -1
Soggy, -1
Sticky, -1
Painful, -1
Unhelpful, -1
NOT CYBER, -2
Garbage, -2
Unloved, -2
Stupid, -2
Harrowing, -2
Unsightly, -2
Horrible, -2
Dreadful, -2
Awful, -2
Boring, -2
Repulsive, -2
Putrid, -2
Contrived, -2
Hated, -2
Creepy, -2
Dangerous, -2
Lethal, -2
Decrepit, -2
Incomplete, -2
Unusable, -2
Diseased, -2